# javaLearn

./: .gitignore  README.md  TasksLesson_1.txt  TasksLesson_2.txt  TasksLesson_3.txt  pom.xml
sandbox/playWithJS/: index.html
src/main/java/: Dispatcher.java  Main.java
src/main/java/app/: Dispatcher.java  JavaLearnApp.java
src/main/java/jdbc/config/: DatabaseConnectionManager.java
src/main/resources/: Author.hbm.xml  Book.hbm.xml  Journal.hbm.xml  application-context.xml  application.properties  hibernate.cfg.xml  logback.xml  security-context.xml
src/main/resources/sql/: 01_library_schema_ddl.sql  03_users_table_ddl.sql  04_ids_table_column_data_change_ddl.sql  fix.sql  init.sql
src/main/resources/static/css/: styles.css  table.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css  styles.css
src/main/webapp/html/: addAuthor.jsp  addBook.jsp  addEmptyAuthor.jsp  addJournal.jsp  addUser.jsp  allAuthors.jsp  allBooks.jsp  allJournals.jsp  allUsers.jsp  displayUser.jsp  editUser.jsp  error.jsp  findAuthor.jsp  findBook.jsp  findJournal.jsp  findUser.jsp  forbidden.jsp  index.jsp  login.jsp  navBar.jsp  success.jsp
src/test/resources/: application-test.properties
