application.db.host=${application.db.host}
application.db.name=${application.db.name}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.username=${application.db.username}
spring.datasource.password=${application.db.password}
spring.datasource.url=${application.db.url:jdbc:postgresql://localhost:5432/postgres}
spring.jpa.properties.hibernate.default_schema=library
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path=/javaLearnApp
logging.level.org.springframework.security=DEBUG
spring.mvc.view.prefix=/html/
spring.mvc.view.suffix=.jsp
